VITE_SUPABASE_PROJECT_ID="giwmobyofmydstnrubsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd21vYnlvZm15ZHN0bnJ1YnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDcxMDYsImV4cCI6MjA3ODE4MzEwNn0.cZi1Sgd-mN-nA-OkXyDX6aXyKQ5KTD5fmGOoOAJT4q4"
VITE_SUPABASE_URL="https://giwmobyofmydstnrubsp.supabase.co"
